<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:onClick="pickDate"
        android:text="Pick Date"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="54dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="152dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="129dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="155dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:text="EURO FÜR"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VON"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="319dp"
        android:layout_height="32dp"
        android:text="CASH"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="298dp" />

</android.support.constraint.ConstraintLayout>