<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="TextDate"
        />

    <TextView
        android:id="@+id/list_item_euro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Text2"

        />

    <TextView
        android:id="@+id/list_item_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:text="Text3"/>



</android.support.constraint.ConstraintLayout>